<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MPLUSRounded1c-Medium.ttf">
            <string>RoundedMplus1c-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-Dq-U7m">
                                <rect key="frame" x="20" y="50" width="335" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piI-sP-9D1">
                                        <rect key="frame" x="0.0" y="6" width="335" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AxS-TF-u3j" appends="YES" id="k0q-H0-VoE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-Q6-zDZ">
                                <rect key="frame" x="20" y="527" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-X6-jn3">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                        <fontDescription key="fontDescription" name="RoundedMplus1c-Medium" family="Rounded Mplus 1c" pointSize="20"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iv-pI-PLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-KV-GhP">
                                        <rect key="frame" x="111.5" y="0.0" width="112" height="40"/>
                                        <fontDescription key="fontDescription" name="RoundedMplus1c-Medium" family="Rounded Mplus 1c" pointSize="20"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpb-aS-S0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-VE-UTK">
                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="40"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.72941176470588232" blue="0.85882352941176465" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="RoundedMplus1c-Medium" family="Rounded Mplus 1c" pointSize="20"/>
                                        <state key="normal" title="再生">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Timer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="un8-ye-gAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edf-Q6-zDZ" firstAttribute="top" secondItem="iXg-Dq-U7m" secondAttribute="bottom" constant="100" id="2TO-TD-RqJ"/>
                            <constraint firstItem="iXg-Dq-U7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="63a-Dl-ugv"/>
                            <constraint firstAttribute="trailing" secondItem="iXg-Dq-U7m" secondAttribute="trailing" constant="20" id="Tt8-Q3-9yR"/>
                            <constraint firstItem="Edf-Q6-zDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAd-ki-wco"/>
                            <constraint firstItem="iXg-Dq-U7m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lIh-Ws-FjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edf-Q6-zDZ" secondAttribute="trailing" constant="20" id="s1H-5u-cWu"/>
                            <constraint firstItem="Edf-Q6-zDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ste-tf-VqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Edf-Q6-zDZ" secondAttribute="bottom" constant="100" id="v2n-r3-GFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SuperView" destination="iXg-Dq-U7m" id="yKL-tR-WN7"/>
                        <outlet property="backbutton" destination="T5l-KV-GhP" id="bsa-Jb-m4B"/>
                        <outlet property="imageView" destination="piI-sP-9D1" id="YCT-g9-3HG"/>
                        <outlet property="nextbutton" destination="b4r-X6-jn3" id="8jm-Jv-frF"/>
                        <outlet property="timerbutton" destination="Z2v-VE-UTK" id="uGf-Xz-qI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AxS-TF-u3j">
                    <connections>
                        <action selector="todetail:" destination="BYZ-38-t0r" id="4vr-fs-nIU"/>
                        <segue destination="ILf-p6-ovH" kind="presentation" identifier="ToDetail" modalPresentationStyle="fullScreen" id="rf4-HF-uk4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="86.383928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hmd-Kz-o6m">
            <objects>
                <viewController id="ILf-p6-ovH" customClass="detailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSR-uc-zPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-QD-XAL">
                                <rect key="frame" x="82.5" y="600" width="210" height="42"/>
                                <fontDescription key="fontDescription" name="RoundedMplus1c-Medium" family="Rounded Mplus 1c" pointSize="21"/>
                                <state key="normal" title="スライドショーへ戻る"/>
                                <connections>
                                    <segue destination="xIn-Rz-OE5" kind="unwind" unwindAction="unwindToTopWithSegue:" id="mI0-hR-h4M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-dD-mYI">
                                <rect key="frame" x="20" y="50" width="335" height="525"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-Nf-sx8">
                                        <rect key="frame" x="0.0" y="8" width="335" height="509"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fU-7g-txn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpz-QD-XAL" firstAttribute="top" secondItem="qNa-dD-mYI" secondAttribute="bottom" constant="25" id="67X-Je-3uu"/>
                            <constraint firstItem="2fU-7g-txn" firstAttribute="trailing" secondItem="qNa-dD-mYI" secondAttribute="trailing" constant="20" id="I8F-U5-fDi"/>
                            <constraint firstItem="Qpz-QD-XAL" firstAttribute="centerX" secondItem="rSR-uc-zPg" secondAttribute="centerX" id="OTc-0k-h9G"/>
                            <constraint firstItem="qNa-dD-mYI" firstAttribute="top" secondItem="2fU-7g-txn" secondAttribute="top" constant="50" id="P11-vD-reZ"/>
                            <constraint firstItem="qNa-dD-mYI" firstAttribute="leading" secondItem="2fU-7g-txn" secondAttribute="leading" constant="20" id="osw-bA-cHG"/>
                            <constraint firstItem="2fU-7g-txn" firstAttribute="bottom" secondItem="Qpz-QD-XAL" secondAttribute="bottom" constant="25" id="r6Y-fs-VeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zL8-Yc-4yv"/>
                    <connections>
                        <outlet property="ImageView" destination="vFh-Nf-sx8" id="8F0-C2-NTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oJ-Fh-Ky1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xIn-Rz-OE5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="87.931034482758619"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
